/*
****************************************************************************************************************
*= = 项目名称：The Tips is coming from WhisPy Project.
*= = 运行环境：Please load this file into Insight Prolog.
*= = 编码人员：Carlyon W. Tung
*= = 编码时间：2018-06-09 06:37:00
****************************************************************************************************************
*/


/*
****************************************************************************************************************
*= = End of file
****************************************************************************************************************
*/


