/*
****************************************************************************************************************
*= = 版权信息：Copyright (C) 2015 - 2018. Asytumn Technology Co., Ltd. All rights reserved.
*= = 文件名称：Tips.plg
*= = 功能描述：提示脚本文件
*= = 编写人员：Carlyon W. Tung
****************************************************************************************************************
*/


/*
****************************************************************************************************************
*= = 文件结束
****************************************************************************************************************
*/


