/*
****************************************************************************************************************
*= = 版权信息：Copyright (C) 2015 - 2018. Asytumn Technology Co., Ltd. All rights reserved.
*= = 文件名称：aide.plg
*= = 功能描述：聊天助手服务器脚本文件
*= = 编写人员：Carlyon W. Tung
****************************************************************************************************************
*/

:- use_module(library(http/thread_httpd)).
:- use_module(library(http/http_dispatch)).

:- http_handler(root(.), aide_say_hi, []).

server(Port) :-
    http_server(http_dispatch, [port(Port)]).

aide_say_hi(_Request) :-
    format('Content-type: text/plain~n~n'),
    format('Welcome, I am WhisPy!~n~n').

:- server(52615).


/*
****************************************************************************************************************
*= = 文件结束
****************************************************************************************************************
*/


